# Android-Associate-Exam-Prep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baileytye/examprep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baileytye/examprep/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/baileytye/examprep/ui/validation/: ValidationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baileytye/examprep/: MainActivity.kt
app/src/main/java/com/baileytye/examprep/data/: Event.kt  MarsApiService.kt  MarsProperty.kt  MarsRepository.kt  Result.kt  User.kt
app/src/main/java/com/baileytye/examprep/receiver/: SnoozeReceiver.kt  UserReceiver.kt
app/src/main/java/com/baileytye/examprep/ui/: AboutFragment.kt  ColorsFragment.kt  ExamPrepApplication.kt  HomeFragment.kt  MainActivity.kt  ReceiveUserFragment.kt
app/src/main/java/com/baileytye/examprep/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/baileytye/examprep/ui/mirror/: MirrorTextFragment.kt  MirrorViewModel.kt
app/src/main/java/com/baileytye/examprep/ui/pager/: DefaultPageTransformer.kt  DepthPageTransformer.kt  PagerAdapter.kt  PagerFragment.kt  PagerViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/baileytye/examprep/ui/paint/: MyCanvasView.kt  PaintActivity.kt  PaintFragment.kt  PaintViewModel.kt
app/src/main/java/com/baileytye/examprep/ui/retrofitMoshi/: RetrofitAdapter.kt  RetrofitMoshiFragment.kt  RetrofitMoshiViewModel.kt
app/src/main/java/com/baileytye/examprep/ui/retrofitMoshi/details/: RetrofitDetailsFragment.kt  RetrofitDetailsViewModel.kt  RetrofitDetailsViewModelFactory.kt
app/src/main/java/com/baileytye/examprep/ui/user/: ReceiveUserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/baileytye/examprep/ui/userList/: SwipeToDeleteCallback.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/baileytye/examprep/ui/validation/: ValidationFragment.kt  ValidationViewModel.kt
app/src/main/java/com/baileytye/examprep/util/: BindingUtils.kt  Constants.kt  Extensions.kt  SimpleIdlingResource.kt  ValidationUtils.kt  VerticalSpaceItemDecoration.kt  constants.kt
app/src/main/java/com/baileytye/examprep/work/: UpdateCounterWorker.kt
app/src/main/res/drawable/: ic_broken_image_24dp.xml  ic_fan_24dp.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  fragment_about.xml  fragment_colors.xml  fragment_home.xml  fragment_mirror_text.xml  fragment_pager.xml  fragment_paint.xml  fragment_receive_user.xml  fragment_retrofit_details.xml  fragment_retrofit_moshi.xml  fragment_user_list.xml  fragment_validation.xml  item_pager.xml  item_retrofit.xml  item_user.xml  retrofit_moshi_fragment.xml
app/src/main/res/menu/: menu_navdrawer.xml  menu_pager.xml  menu_receive_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baileytye/examprep/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/baileytye/examprep/ui/userList/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
