<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baileytye.examprep.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mirrorTextFragment"
            app:destination="@+id/mirrorTextFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_receiveTextFragment"
            app:destination="@id/receiveUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mirrorTextFragment"
        android:name="com.baileytye.examprep.ui.mirror.MirrorTextFragment"
        android:label="Two Way Data Binding"
        tools:layout="@layout/fragment_mirror_text" />
    <fragment
        android:id="@+id/receiveUserFragment"
        android:name="com.baileytye.examprep.ui.user.ReceiveUserFragment"
        android:label="Safe Args/Data Binding"
        tools:layout="@layout/fragment_receive_user">
        <argument
            android:name="receivedUser"
            app:argType="com.baileytye.examprep.data.User" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.baileytye.examprep.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.baileytye.examprep.ui.userList.UserListFragment"
        android:label="Binding Recycler View"
        tools:layout="@layout/fragment_user_list" />
</navigation>