<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.baileytye.examprep.ui.retrofitMoshi.RetrofitMoshiViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.retrofitMoshi.RetrofitMoshiFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRetrofit"
            listData="@{viewModel.properties}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{viewModel.contentVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_retrofit" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loadingVisibility}" />

        <TextView
            android:id="@+id/textViewErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="32dp"
            android:text="@{viewModel.errorText}"
            android:visibility="@{viewModel.errorVisibility}" />

    </FrameLayout>
</layout>